<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
</head>
<style>
    .tooltip {
        margin: 2px;
        position: relative;
        width: 200px;
        flex-grow:200;
    }

    .menu {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -60px;
    }

    .menu::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }

    .tooltip:hover .menu {
        visibility: visible;
    }

</style>
<body style="text-align:center;">

<div class="tooltip">
    asfd
    <span class="menu">提示文本<br><a href="index.php" target="_blank">index.php</a></span>
</div>
<h2>wdnmd</h2>
</body>
</html>